MSSQL_USER=
MSSQL_PASS=
MSSQL_DB=
MSSQL_HOST=
MSSQL_CONNECTION_STRING=${MSSQL_HOST};Database=${MSSQL_DB};User Id=${MSSQL_USER}; Password=${MSSQL_PASS};
JWT_AccessTokenSecret=
JWT_AccessTokenExpirationMinutes=
JWT_RefreshTokenSecret=
JWT_RefreshTokenExpirationMinutes=
JWT_Issuer=
JWT_Audience=